UpdateNugets.View/View/MainWindow.xaml

<Controls:MetroWindow x:Class="UpdateNugets.UI.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:UpdateNugets.UI.View"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                      xmlns:helpers="clr-namespace:UpdateNugets.UI.Helpers"
                      mc:Ignorable="d"
                      Title="Update NuGets App" 
                      WindowState="Maximized"
                      x:Name="ThisView"
                      Style="{DynamicResource MahApps.Styles.MetroWindow.Clean}"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      Icon="{DynamicResource AppIcon}"
                      >
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="{DynamicResource AppIcon}" 
                                       Width="16"
                                       Height="16" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/UpdateNugetsIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
             
            <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <helpers:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
            <Style TargetType="Controls:MetroTabItem">
                <Setter Property="CloseButtonEnabled" Value="True" />
                <Setter Property="CloseButtonMargin" Value=" 0 10 0 0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Visibility="{Binding IsWorkspaceSet, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
            <local:SelectWorkspaceView DataContext="{Binding SelectWorkspaceViewModel}" />
        </Grid>

        <Grid Visibility="{Binding IsWorkspaceSet, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.ColumnSpan="2">
                <TextBox Margin="2"
                     Controls:TextBoxHelper.ButtonCommand="{Binding SearchCommand, Mode=OneWay}"
                     Controls:TextBoxHelper.Watermark="Search NuGet..."
                     Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                     Text="{Binding SearchBoxText, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <local:NuGetsListView x:Name="NuGetsListView"
                                      Grid.Row="1"
                                      Margin="5"
                                      DataContext="{Binding NuGetsListViewModel}"/>

            <Controls:MetroTabControl Grid.Row="1"
                                      Grid.Column="1"
                                      ItemsSource="{Binding SelectedNuGets}"
                                      Margin="0 10 0 10">

                <Controls:MetroTabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="5"/>
                    </DataTemplate>
                </Controls:MetroTabControl.ItemTemplate>
                <Controls:MetroTabControl.ContentTemplate>
                    <DataTemplate>
                        <local:NuGetDetails />
                    </DataTemplate>
                </Controls:MetroTabControl.ContentTemplate>
            </Controls:MetroTabControl>

            <StatusBar Grid.Row="2"
                   Grid.ColumnSpan="3">
                <StatusBarItem>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left"
                               Text="Workspace Path:"
                               VerticalAlignment="Center"
                               />

                        <TextBox Text="{Binding WorkspacePath, Mode=OneWay}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                              />
                    </DockPanel>
                </StatusBarItem>
                <Separator Style="{StaticResource MahApps.Styles.Separator.Clean}" 
                       Visibility="{Binding IsStatusVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <StatusBarItem Content="{Binding StatusText}" />
            </StatusBar>
        </Grid>
    </Grid>
</Controls:MetroWindow>
