UpdateNugets.View/View/MainWindow.xaml

<Controls:MetroWindow x:Class="UpdateNugets.UI.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:UpdateNugets.UI.View"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                      xmlns:helpers="clr-namespace:UpdateNugets.UI.Helpers"
                      mc:Ignorable="d"
                      Title="Update NuGets App" 
                      WindowState="Maximized"
                      x:Name="ThisView"
                      Style="{DynamicResource MahApps.Styles.MetroWindow.Clean}"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      Icon="{DynamicResource AppIcon}"
                      >
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="{DynamicResource AppIcon}" 
                                       Width="16"
                                       Height="16" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Content="New Project" 
                    Command="{Binding NewProjectCommand}"/>
            
            <Button Content="Open Project"
                    Command="{Binding OpenProjectCommand}"/>
            
            <Button Content="Finish Project"
                    Command="{Binding FinishProjectCommand}"/>
            
            <Button Content="Project Settings"
                    Command="{Binding SettingsCommand}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/UpdateNugetsIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
             
            <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="New Project"
                             Position="Right"
                             IsOpen="{Binding IsNewProjectFlyoutOpen}"
                             Theme="Inverse"
                             MinWidth="500"
                             >
                <local:NewProjectView DataContext="{Binding NewProjectViewModel}"/>
            </Controls:Flyout>

            <Controls:Flyout Header="Open Project"
                             Position="Right"
                             IsOpen="{Binding IsOpenProjectFlyoutOpen}"
                             MinWidth="500">
                <local:OpenProjectView DataContext="{Binding OpenProjectViewModel}"/>
            </Controls:Flyout>

            <Controls:Flyout Header="Finish Project"
                             Position="Right"
                             IsOpen="{Binding IsFinishProjectFlyoutOpen}"
                             MinWidth="500">
                <local:FinishProjectView DataContext="{Binding FinishProjectViewModel}"/>
            </Controls:Flyout>

            <Controls:Flyout Header="Project Settings"
                             Position="Right"
                             IsOpen="{Binding IsSettingsFlyoutOpen}"
                             MinWidth="500">
                <local:ProjectSettingsView DataContext="{Binding ProjectSettingsViewModel}"/>
            </Controls:Flyout>
        </Controls:FlyoutsControl>

    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2">

            <CheckBox Content="Include Prerelease"
                      DockPanel.Dock="Right" 
                      Margin="2"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding IncludePrerelease}"/>
            
            <CheckBox Content="Search Online"
                      DockPanel.Dock="Right" 
                      Margin="2"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding SearchOnline}"/>

            <TextBox Margin="2"
                     Controls:TextBoxHelper.ButtonCommand="{Binding SearchCommand, Mode=OneWay}"
                     Controls:TextBoxHelper.Watermark="Search NuGet..."
                     Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                     Text="{Binding SearchBoxText, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        
        <local:NuGetsListView x:Name="NuGetsListView"
                              Grid.Row="1"
                              Margin="5"
                              DataContext="{Binding NuGetsListViewModel}"/>

        <Grid Grid.Column="2"
              Grid.Row="1"
              Margin="5">
            <local:SelectedNuGetVersionFilesView DataContext="{Binding SelectedNuGetVersionFilesViewModel}"/>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="5">
            <local:SelectedNuGetDetailsView DataContext="{Binding SelectedNuGetDetailsViewModel}" />
        </Grid>

        <StatusBar Grid.Row="2"
                   Grid.ColumnSpan="3">
            <StatusBarItem>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left"
                               Text="Workspace Path:"
                               VerticalAlignment="Center"
                               />

                    <TextBox Text="{Binding WorkspacePath, Mode=OneWay}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                              />
                </DockPanel>
            </StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.Clean}" 
                       Visibility="{Binding IsStatusVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
