UpdateNugets.View/View/NewProjectView.xaml

<UserControl x:Class="UpdateNugets.UI.View.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdateNugets.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Top"
                   Margin="5">
            <TextBlock DockPanel.Dock="Top"
                       Text="Name" 
                       Margin="2"
                       FontWeight="DemiBold"/>
            <TextBox DockPanel.Dock="Top"
                     Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="2"/>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top"
                   Margin="5">
            <TextBlock Text="Project Path" 
                       DockPanel.Dock="Top"
                       Margin="2"
                       FontWeight="DemiBold"/>
            <Button Content="Browse" 
                    DockPanel.Dock="Right"
                    Command="{Binding BrowseProjectPathCommand}"
                    CommandParameter="{Binding}"
                    Margin="2"/>
            <TextBox Text="{Binding ProjectFolderPath, Mode=OneWay}"
                     IsReadOnly="True"
                     Margin="2"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top"
                   Margin="5">
            <TextBlock Text="Workspace Path" 
                       DockPanel.Dock="Top"
                       Margin="2"
                       FontWeight="DemiBold"/>
            <Button Content="Browse" 
                    DockPanel.Dock="Right"
                    Command="{Binding BrowseWorkspacePathCommand}"
                    CommandParameter="{Binding}"
                    Margin="2"/>
            <TextBox Text="{Binding WorkspacePath, Mode=OneWay}"
                     IsReadOnly="True"
                     Margin="2"/>
        </DockPanel>

        <Button Content="Create"
                DockPanel.Dock="Top"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Command="{Binding CreateProjectCommand}"
                CommandParameter="{Binding}"
                Margin="5 20 7 5"
                />

    </DockPanel>
</UserControl>
