UpdateNugets.View/View/NewProjectView.xaml

<UserControl x:Class="UpdateNugets.UI.View.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdateNugets.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top"
                       Text="Name" />

        <TextBox DockPanel.Dock="Top"
                 Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Project Path" 
                       DockPanel.Dock="Top"/>
            <Button Content="Browse" 
                    DockPanel.Dock="Right"
                    Command="{Binding BrowseProjectPathCommand}"
                    CommandParameter="{Binding}"/>
            <TextBox Text="{Binding ProjectFolderPath, Mode=OneWay}"
                     IsReadOnly="True"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Workspace Path" 
                       DockPanel.Dock="Top"/>
            <Button Content="Browse" 
                    DockPanel.Dock="Right"
                    Command="{Binding BrowseWorkspacePathCommand}"
                    CommandParameter="{Binding}"/>
            <TextBox Text="{Binding WorkspacePath, Mode=OneWay}"
                     IsReadOnly="True"/>
        </DockPanel>

        <Button Content="Create"
                DockPanel.Dock="Top"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding CreateProjectCommand}"
                CommandParameter="{Binding}"
                />

    </DockPanel>
</UserControl>
