UpdateNugets.View/View/NuGetsListView.xaml

<UserControl x:Class="UpdateNugets.UI.View.NuGetsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdateNugets.UI.View"
             xmlns:viewModel ="clr-namespace:UpdateNugets.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:NuGetsListViewModel}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Clear" 
                    DockPanel.Dock="Right"
                    Margin="2"
                    Command="{Binding ClearCommand}"
                    CommandParameter="{Binding}"/>
            
            <Button Content="Search" 
                    DockPanel.Dock="Right"
                    Margin="2"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding}"/>

            <CheckBox Content="Search Online"
                      IsChecked="{Binding SearchOnline}"
                      DockPanel.Dock="Right" 
                      Margin="2"
                      VerticalContentAlignment="Center"/>

            <TextBox Text="{Binding Path=SearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="2"
                     AcceptsReturn="False">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" 
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding}"/>
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>

        <TextBlock DockPanel.Dock="Top"
                   Margin="5"
                   Text="{Binding NumberOfNugetsInUsed, StringFormat=NuGets used (0)}"
                   FontWeight="DemiBold">
        </TextBlock>
        
        <ListBox ItemsSource="{Binding Path=NuGets}"
                 SelectedItem="{Binding SelectedNuGet, Mode=TwoWay}"
                 Margin="2">
            <ListBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Copy"
                                CanExecute="CtrlCCopyCmdCanExecute" 
                                Executed="CtrlCCopyCmdExecuted"/>
            </ListBox.CommandBindings>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Copy">
                                    <MenuItem.CommandBindings>
                                        <CommandBinding Command="ApplicationCommands.Copy" 
                                                        CanExecute="RightClickCopyCmdCanExecute"
                                                        Executed="RightClickCopyCmdExecuted" />
                                    </MenuItem.CommandBindings>
                                </MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </DockPanel>
        
</UserControl>
