UpdateNugets.View/View/NuGetVersionsView.xaml

<UserControl x:Class="UpdateNugets.UI.View.NuGetVersionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdateNugets.UI.View" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/UpdateNugetsIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False">

            <TextBlock Text="Versions"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       Margin="2"
                       DockPanel.Dock="Top"/>
            <ComboBox ItemsSource="{Binding Versions}"
                      SelectedItem="{Binding SelectedVersion}"
                      DockPanel.Dock="Left"
                      Margin="2"
                      VerticalAlignment="Top" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NuGetVersion}"
                                           VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Image Source="{StaticResource ArrowUpIcon}" 
                   Width="16"
                   Height="16"
                   Margin="3"
                   DockPanel.Dock="Left"
                   VerticalAlignment="Top"
                   Visibility="{Binding IsHigherVersionAvaiable, Converter={StaticResource VisibleIfTrueConverter}}" />

            <Image Source="{StaticResource WarningIcon}"  
                   ToolTip="Different Versions in different files"
                   DockPanel.Dock="Left"
                   Width="16"
                   Height="16"
                   Margin="3"
                   Visibility="{Binding AreMultipleVersions, Converter={StaticResource VisibleIfTrueConverter}}"
                   VerticalAlignment="Top"/>
        </DockPanel>

        <Button Content="Update NuGet"
                Grid.Column="1"
                Grid.Row="1"
                Margin="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding UpdateNuGetCommand}"
                CommandParameter="{Binding}" />

        <Controls:ProgressRing Width="40"
                               Height="40"
                               IsActive="True"
                               Visibility="{Binding AreVersionsLoading, Converter={StaticResource VisibleIfTrueConverter}}"/>
    </Grid>
</UserControl>
