UpdateNugets.View/View/NuGetsListView.xaml

<UserControl x:Class="UpdateNugets.UI.View.NuGetsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdateNugets.UI.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:viewModel ="clr-namespace:UpdateNugets.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:NuGetsListViewModel}">

    <DockPanel>
        <DockPanel Grid.ColumnSpan="2"
                   DockPanel.Dock="Top">
            <TextBox Margin="2"
                     Controls:TextBoxHelper.ButtonCommand="{Binding SearchCommand, Mode=OneWay}"
                     Controls:TextBoxHelper.Watermark="Search NuGet..."
                     Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                     Text="{Binding SearchBoxText, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <GroupBox>
            <GroupBox.Header>
                <TextBlock Padding="5"
                           Text="{Binding NumberOfNugetsInUsed, StringFormat=NuGets used (0)}"
                           FontWeight="DemiBold"
                           FontSize="15" />
            </GroupBox.Header>

            <ListBox ItemsSource="{Binding Path=NuGetsDetail}"
                 SelectedItem="{Binding SelectedNuGetDetails, Mode=TwoWay}"
                 Margin="2">
                <ListBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Copy"
                                CanExecute="CtrlCCopyCmdCanExecute" 
                                Executed="CtrlCCopyCmdExecuted"/>
                </ListBox.CommandBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Copy">
                                        <MenuItem.CommandBindings>
                                            <CommandBinding Command="ApplicationCommands.Copy" 
                                                        CanExecute="RightClickCopyCmdCanExecute"
                                                        Executed="RightClickCopyCmdExecuted" />
                                        </MenuItem.CommandBindings>
                                    </MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </DockPanel>
</UserControl>
