UpdateNugets.View/View/NuGetDetails.xaml

<UserControl x:Class="UpdateNugets.UI.View.NuGetDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdateNugets.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox HorizontalAlignment="Stretch">
        <GroupBox.Header>
            <TextBlock Padding="5"
                   Text="NuGet Details"
                   FontWeight="DemiBold"
                   FontSize="15">
            </TextBlock>
        </GroupBox.Header>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <DockPanel LastChildFill="False">

                <DockPanel LastChildFill="False"
                           DockPanel.Dock="Top" >

                    <TextBlock Text="Name"
                        FontWeight="DemiBold"
                        VerticalAlignment="Center"
                        Margin="2"
                        DockPanel.Dock="Top"/>

                    <TextBox Text="{Binding Name}"
                        IsReadOnly="True"
                        BorderThickness="0"
                        Margin="2"
                        DockPanel.Dock="Top"
                     />
                </DockPanel>

                <local:NuGetVersionsView DockPanel.Dock="Top"
                                     DataContext="{Binding NuGetVersionsViewModel}"
                                     VerticalAlignment="Top"
                                     />

                <local:NuGetDependeciesView DockPanel.Dock="Top"
                                            DataContext="{Binding NuGetDependenciesViewModel}"/>

            </DockPanel>
            <Grid Margin="5"
              Grid.Column="1">
                <local:SelectedNuGetVersionFilesView DataContext="{Binding SelectedNuGetVersionFilesViewModel}"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
