UpdateNugets.View/View/NuGetDependeciesView.xaml

<UserControl x:Class="UpdateNugets.UI.View.NuGetDependeciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdateNugets.UI.View" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/UpdateNugetsIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox HorizontalAlignment="Stretch"
              BorderThickness="0">
        <GroupBox.Header>
            <TextBlock Padding="5"
                   Text="Dependencies"
                   FontWeight="DemiBold">
            </TextBlock>
        </GroupBox.Header>
        <Grid>
            <Controls:ProgressRing Width="40"
                               Height="40"
                               IsActive="{Binding AreDependenciesLoading}"
                               Visibility="{Binding AreDependenciesLoading, Converter={StaticResource VisibleIfTrueConverter}}"
                                />
            <ListBox ItemsSource="{Binding Dependencies}"
                 Margin="2"
                 Visibility="{Binding AreDependenciesVisible, Converter={StaticResource VisibleIfTrueConverter}}"
                                 >
                <ListBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Copy"
                                CanExecute="CtrlCCopyCmdCanExecute" 
                                Executed="CtrlCCopyCmdExecuted"/>
                </ListBox.CommandBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Copy">
                                        <MenuItem.CommandBindings>
                                            <CommandBinding Command="ApplicationCommands.Copy" 
                                                        CanExecute="RightClickCopyCmdCanExecute"
                                                        Executed="RightClickCopyCmdExecuted" />
                                        </MenuItem.CommandBindings>
                                    </MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </GroupBox>
</UserControl>
