UpdateNugets.View/View/OpenProjectView.xaml

<UserControl x:Class="UpdateNugets.UI.View.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdateNugets.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Project Path" 
                       DockPanel.Dock="Top"/>
            <Button Content="Browse" 
                    DockPanel.Dock="Right"/>
            <TextBox />
        </DockPanel>

        <ListBox>
            <ListBoxItem>
                <StackPanel>
                    <TextBlock Text="Project 1" />
                    <TextBlock Text="C:\UpdateNugets\Project1" />
                    <TextBlock Text="C:\Code\Code1" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <TextBlock Text="Project 1" />
                    <TextBlock Text="C:\UpdateNugets\Project1" />
                    <TextBlock Text="C:\Code\Code1" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <TextBlock Text="Project 1" />
                    <TextBlock Text="C:\UpdateNugets\Project1" />
                    <TextBlock Text="C:\Code\Code1" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </DockPanel>
</UserControl>
