UpdateNugets.View/View/SelectWorkspaceView.xaml

<UserControl x:Class="UpdateNugets.UI.View.SelectWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdateNugets.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <DockPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center">

            <Button Content="Ok"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5"
                    Command="{Binding OkCommand}"
                    />

            <DockPanel LastChildFill="False">
                
                <DockPanel DockPanel.Dock="Top">

                    <Button Content="Browse..." 
                        DockPanel.Dock="Right"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Command="{Binding BrowseWorkspacePathCommand}"
                        CommandParameter="{Binding}"/>

                    <DockPanel DockPanel.Dock="Top">

                        <TextBlock Text="NuGets Source"
                                   DockPanel.Dock="Top"
                                   FontWeight="SemiBold"
                                   Margin="5 20 5 0"/>

                        <TextBox Text="{Binding PackagesSource}" 
                                 DockPanel.Dock="Top"
                                 Margin="5"/>

                        <TextBlock Text="Select the workspace path" 
                                   FontWeight="DemiBold"
                                   DockPanel.Dock="Top"
                                   Margin="5 20 5 0" />

                        <TextBox MinWidth="400"
                                 Margin="5"
                                 VerticalContentAlignment="Center"
                                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                 DockPanel.Dock="Top"
                                 Text="{Binding WorkspacePath, 
                                 UpdateSourceTrigger=PropertyChanged,
                                 ValidatesOnDataErrors=True,
                                 NotifyOnValidationError=True}" />

                    </DockPanel>


                </DockPanel>

                
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
