UpdateNugets.View/View/SelectProjectPathView.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
                       x:Class="UpdateNugets.UI.View.SelectProjectPathView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateNugets.UI.View"
        xmlns:viewModel="clr-namespace:UpdateNugets.UI.ViewModel"
        mc:Ignorable="d"
        Title="Select Project Path" 
        Height="160" Width="600"
        d:DataContext="{d:DesignInstance viewModel:SelectProjectPathViewModel}"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource MahApps.Styles.MetroWindow.Clean}"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        >
    <GroupBox>
        <GroupBox.Header>
            <TextBlock Text="Enter the project path"
                       FontSize="20"
                       Padding="5"
                       FontWeight="DemiBold"/>
        </GroupBox.Header>
        
        <DockPanel LastChildFill="False"
               VerticalAlignment="Center">
            

            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right"
                    Content="Browse..." 
                    Margin="5"
                    Command="{Binding Path=BrowsePathCommand}"
                    CommandParameter="{Binding}"/>

                <TextBox Margin="5"
                     Text="{Binding Path=ProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </DockPanel>
            <Button Content="Done" 
                DockPanel.Dock="Top"
                HorizontalAlignment="Right"
                Margin="5"
                Click="DoneClick"/>
        </DockPanel>
    </GroupBox>
</Controls:MetroWindow>
