UpdateNugets.View/View/SelectedNuGetDetailsView.xaml

<UserControl x:Class="UpdateNugets.UI.View.SelectedNuGetDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdateNugets.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    
    <Border BorderThickness="1"
            BorderBrush="Gray">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" 
                       Margin="5"
                       LastChildFill="False">

                <TextBlock Text="Name"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Margin="2"
                           DockPanel.Dock="Top"/>

                <TextBox Text="{Binding Name, Mode=OneWay}"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Margin="2"
                         DockPanel.Dock="Top"/>
            </DockPanel>
            
            <DockPanel LastChildFill="False"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Left"
                        Margin="5">

                <TextBlock Text="Versions"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Margin="2"
                           DockPanel.Dock="Top"/>
                
                <ComboBox ItemsSource="{Binding Versions}"
                          SelectedItem="{Binding SelectedVersion}"
                          Margin="2"
                          DockPanel.Dock="Top">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NuGetVersion}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <Button Content="Update NuGet" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Margin="0 5 10 10"
                    Command="{Binding UpdateNuGetCommand}"/>

            <DockPanel DockPanel.Dock="Top"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="5">

                <TextBlock Text="Dependencies" 
                           VerticalAlignment="Center"
                           Margin="2"
                           DockPanel.Dock="Top"
                           FontWeight="DemiBold"/>

                <ListBox ItemsSource="{Binding Dependencies}"
                         Margin="2" 
                         Visibility="{Binding HasDependencies, Converter={StaticResource VisibleIfTrueConverter}}">
                    <ListBox.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Copy"
                                CanExecute="CtrlCCopyCmdCanExecute" 
                                Executed="CtrlCCopyCmdExecuted"/>
                    </ListBox.CommandBindings>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="Copy">
                                            <MenuItem.CommandBindings>
                                                <CommandBinding Command="ApplicationCommands.Copy" 
                                                        CanExecute="RightClickCopyCmdCanExecute"
                                                        Executed="RightClickCopyCmdExecuted" />
                                            </MenuItem.CommandBindings>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
