UpdateNugets.View/View/SelectedNuGetDetailsView.xaml

<UserControl x:Class="UpdateNugets.UI.View.SelectedNuGetDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdateNugets.UI.View" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/UpdateNugetsIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox HorizontalAlignment="Stretch">
        <GroupBox.Header>
            <TextBlock Padding="5"
                   Text="NuGet Details"
                   FontWeight="DemiBold"
                   FontSize="15">
            </TextBlock>
        </GroupBox.Header>
        <Grid HorizontalAlignment="Stretch">
            <DockPanel Visibility="{Binding AreVersionsVisible, Converter={StaticResource VisibleIfTrueConverter}}"
                       HorizontalAlignment="Stretch">
                <DockPanel DockPanel.Dock="Top" 
                       Margin="5"
                       LastChildFill="False">

                    <TextBlock Text="Name"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Margin="2"
                           DockPanel.Dock="Top"/>

                    <TextBox Text="{Binding Name, Mode=OneWay}"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Margin="2"
                         DockPanel.Dock="Top"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top"
                           HorizontalAlignment="Stretch"
                           Margin="5">

                    <TextBlock Text="Versions"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Margin="2"
                           DockPanel.Dock="Top"/>

                    <DockPanel>
                        <ComboBox ItemsSource="{Binding Versions}"
                                  SelectedItem="{Binding SelectedVersion}"
                                  DockPanel.Dock="Left"
                                  Margin="2"
                                  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NuGetVersion}"
                                           VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Image Source="{StaticResource ArrowUpIcon}" 
                               Width="16"
                               Height="16"          
                               Margin="3" 
                               DockPanel.Dock="Left"
                               Visibility="{Binding IsHigherVersionAvaiable, Converter={StaticResource VisibleIfTrueConverter}}" />

                        <Image Source="{StaticResource WarningIcon}"  
                               ToolTip="Different Versions in different files"
                               DockPanel.Dock="Left"
                               Width="16"            
                               Height="16"            
                               Margin="3"            
                               Visibility="{Binding AreMultipleVersions, Converter={StaticResource VisibleIfTrueConverter}}" />

                        <Button Content="Update NuGet"
                                Grid.Column="3"
                                Margin="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding UpdateNuGetCommand}"
                                CommandParameter="{Binding}"
                                />
                    </DockPanel>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="5">

                    <TextBlock Text="Dependencies" 
                           VerticalAlignment="Center"
                           Margin="2"
                           DockPanel.Dock="Top"
                           FontWeight="DemiBold"/>

                    <Grid>
                        <Controls:ProgressRing Width="40"
                                               Height="40"
                                               IsActive="True"
                                               Visibility="{Binding AreDependenciesLoading, Converter={StaticResource VisibleIfTrueConverter}}" />
                        <ListBox ItemsSource="{Binding Dependencies}"
                                 Margin="2" 
                                 Visibility="{Binding AreDependenciesVisible, Converter={StaticResource VisibleIfTrueConverter}}">
                            <ListBox.CommandBindings>
                                <CommandBinding Command="ApplicationCommands.Copy"
                                CanExecute="CtrlCCopyCmdCanExecute" 
                                Executed="CtrlCCopyCmdExecuted"/>
                            </ListBox.CommandBindings>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="Copy">
                                                    <MenuItem.CommandBindings>
                                                        <CommandBinding Command="ApplicationCommands.Copy" 
                                                        CanExecute="RightClickCopyCmdCanExecute"
                                                        Executed="RightClickCopyCmdExecuted" />
                                                    </MenuItem.CommandBindings>
                                                </MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>
            </DockPanel>
            <Controls:ProgressRing Width="40"
                                   Height="40"
                                   IsActive="True"
                                   Visibility="{Binding AreVersionsLoading, Converter={StaticResource VisibleIfTrueConverter}}" />
        </Grid>
    </GroupBox>
</UserControl>
