UpdateNugets.View/View/SelectedNuGetVersionFilesView.xaml

<UserControl x:Class="UpdateNugets.UI.View.SelectedNuGetVersionFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:local="clr-namespace:UpdateNugets.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <TextBlock Padding="5"
                   Text="{Binding NumberOfFilesInUsed, StringFormat=Present in projects (0)}"
                   FontWeight="DemiBold"
                   FontSize="15">
            </TextBlock>
        </GroupBox.Header>
        <DockPanel>
            <TextBox Margin="2"
                     Controls:TextBoxHelper.ButtonCommand="{Binding SearchCommand, Mode=OneWay}"
                     Controls:TextBoxHelper.ButtonCommandParameter="{Binding}"
                     Controls:TextBoxHelper.Watermark="Search File..."
                     Style="{DynamicResource MahApps.Styles.TextBox.Search}" 
                     DockPanel.Dock="Top"/>
            <Grid>
                <Controls:ProgressRing Width="40"
                                   Height="40"
                                   IsActive="True"
                                   Visibility="{Binding AreVersionsLoading, Converter={StaticResource VisibleIfTrueConverter}}" />
                <ListBox ItemsSource="{Binding Files}"
                     Visibility="{Binding AreVersionsVisible, Converter={StaticResource VisibleIfTrueConverter}}"
                     Margin="0 0 0 5">

                    <ListBox.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Copy"
                                CanExecute="CtrlCCopyCmdCanExecute" 
                                Executed="CtrlCCopyCmdExecuted"/>
                    </ListBox.CommandBindings>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="Copy">
                                            <MenuItem.CommandBindings>
                                                <CommandBinding Command="ApplicationCommands.Copy" 
                                                        CanExecute="RightClickCopyCmdCanExecute"
                                                        Executed="RightClickCopyCmdExecuted" />
                                            </MenuItem.CommandBindings>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>
    </GroupBox>
</UserControl>
